plugins {
    id 'multiloader-common'
}

// Derive MC version from project name (e.g. 'fabric-1.20.1' -> '1.20.1')
def projectMcVersion = project.name.contains('-') ? project.name.replaceFirst(/^[^-]+-/, '') : minecraft_version
def commonProject = ":common-${projectMcVersion}"

configurations {
    commonJava {
        canBeResolved = true
    }
    commonKotlin {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(commonProject)) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: commonProject, configuration: 'commonJava')
    commonKotlin project(path: commonProject, configuration: 'commonKotlin')
    commonResources project(path: commonProject, configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

// Configure Kotlin compilation to include common sources when Kotlin plugin is present
afterEvaluate {
    def compileKotlin = tasks.findByName('compileKotlin')
    if (compileKotlin != null) {
        compileKotlin.dependsOn(configurations.commonKotlin)
        compileKotlin.source(configurations.commonKotlin)
    }
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonKotlin)
    from(configurations.commonKotlin)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}
