plugins {
    id 'java-library'
    id 'maven-publish'
}

// Extract loader name (e.g. 'fabric' from 'fabric-1.21.11') and MC version from project name
def loaderName = project.name.replaceFirst(/-\d+\..*$/, '')
def projectMcVersion = project.name.contains('-') ? project.name.replaceFirst(/^[^-]+-/, '') : minecraft_version

base {
    archivesName = "${mod_id}-${loaderName}-${projectMcVersion}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    exclusiveContent {
        forRepositories(
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org/'
                },
                maven {
                    name = "NeoForge"
                    url = 'https://maven.neoforged.net/releases'
                }
        )
        filter { includeGroup('org.parchmentmc.data') }
    }
}

// Declare capabilities on the outgoing configurations.
['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${project.name}:$version")
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${loaderName}-${projectMcVersion}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

// Helper: resolve a property with version-specific override.
// For a project like 'fabric-1.20.1', checks for e.g. 'fabric_1_20_1_version' first,
// then falls back to the global property (e.g. 'fabric_version').
def versionPrefix = projectMcVersion.replace('.', '_')
def resolveProperty = { String propName ->
    def versionedKey = "${loaderName}_${versionPrefix}_${propName}"
    project.hasProperty(versionedKey) ? project.property(versionedKey) : project.property(propName)
}
// Safe version: returns null if neither versioned nor global property exists
def resolvePropertyOrNull = { String propName ->
    def versionedKey = "${loaderName}_${versionPrefix}_${propName}"
    if (project.hasProperty(versionedKey)) return project.property(versionedKey)
    if (project.hasProperty(propName)) return project.property(propName)
    return null
}

processResources {
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group,
            'minecraft_version'            : resolveProperty('minecraft_version'),
            'minecraft_version_range'      : resolveProperty('minecraft_version_range'),
            'fabric_version'               : resolvePropertyOrNull('fabric_version') ?: '',
            'fabric_loader_version'        : resolvePropertyOrNull('fabric_loader_version') ?: '',
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : project.description,
            'neoforge_version'             : resolvePropertyOrNull('neoforge_version') ?: '',
            'neoforge_loader_version_range': resolvePropertyOrNull('neoforge_loader_version_range') ?: '',
            'java_version'                 : resolveProperty('java_version')
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url')
        }
    }
}
