# TatamiCraft

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/com/showka/mixin/: ClientRecipeBookMixin.java
common-1.20.1/src/main/kotlin/com/showka/objects/: FusumaOpenState.kt  FusumaSide.kt  ModColor.kt  TatamiColor.kt
common-1.20.1/src/main/kotlin/com/showka/objects/blocks/: AbstractTatamiPartBlock.kt  FusumaBlockEntity.kt  FusumaPartBlock.kt  OriginBlockEntity.kt  TatamiBlockEntity.kt
common-1.20.1/src/main/kotlin/com/showka/objects/items/: FusumaItem.kt
common-1.20.1/src/main/kotlin/com/showka/util/: TatamiCreativeTab.kt
common-1.20.1/src/main/resources/: tatamicraft.mixins.json
common-1.20.1/src/main/resources/data/tatamicraft/advancement/recipes/: 00_plain_full_tatami.json  01_plain_half_tatami.json  02_plain_split_tatami.json  03_red_full_tatami.json  04_red_half_tatami.json  05_red_split_tatami.json  06_orange_full_tatami.json  07_orange_half_tatami.json  08_orange_split_tatami.json  09_peach_full_tatami.json  10_peach_half_tatami.json  11_peach_split_tatami.json  12_yellow_full_tatami.json  13_yellow_half_tatami.json  14_yellow_split_tatami.json  15_green_full_tatami.json  16_green_half_tatami.json  17_green_split_tatami.json  18_sky_blue_full_tatami.json  19_sky_blue_half_tatami.json  20_sky_blue_split_tatami.json  21_purple_full_tatami.json  22_purple_half_tatami.json  23_purple_split_tatami.json  24_grayish_pink_full_tatami.json  25_grayish_pink_half_tatami.json  26_grayish_pink_split_tatami.json  27_milk_white_full_tatami.json  28_milk_white_half_tatami.json  29_milk_white_split_tatami.json  30_light_brown_full_tatami.json  31_light_brown_half_tatami.json  32_light_brown_split_tatami.json  33_walnut_full_tatami.json  34_walnut_half_tatami.json  35_walnut_split_tatami.json
common-1.20.1/src/main/resources/data/tatamicraft/recipe/: 00_plain_full_tatami.json  02_plain_split_tatami.json  03_red_full_tatami.json  04_red_half_tatami.json  05_red_split_tatami.json  06_orange_full_tatami.json  07_orange_half_tatami.json  08_orange_split_tatami.json  09_peach_full_tatami.json  10_peach_half_tatami.json  11_peach_split_tatami.json  12_yellow_full_tatami.json  13_yellow_half_tatami.json  14_yellow_split_tatami.json  15_green_full_tatami.json  16_green_half_tatami.json  17_green_split_tatami.json  18_sky_blue_full_tatami.json  19_sky_blue_half_tatami.json  20_sky_blue_split_tatami.json  21_purple_full_tatami.json  22_purple_half_tatami.json  23_purple_split_tatami.json  24_grayish_pink_full_tatami.json  25_grayish_pink_half_tatami.json  26_grayish_pink_split_tatami.json  27_milk_white_full_tatami.json  28_milk_white_half_tatami.json  29_milk_white_split_tatami.json  30_light_brown_full_tatami.json  31_light_brown_half_tatami.json  32_light_brown_split_tatami.json  33_walnut_full_tatami.json  34_walnut_half_tatami.json  35_walnut_split_tatami.json
common/src/main/kotlin/com/showka/objects/blocks/: AbstractTatamiPartBlock.kt  TatamiHalfPartBlock.kt  TatamiPartBlock.kt
common/src/main/kotlin/com/showka/objects/items/: AbstractTatamiItem.kt  TatamiHalfItem.kt  TatamiItem.kt
common/src/main/kotlin/com/showka/util/: TatamiLayout.kt
common/src/main/resources/data/tatamicraft/advancement/recipes/: 05_red_split_tatami.json  06_orange_full_tatami.json  09_peach_full_tatami.json  12_yellow_full_tatami.json  14_yellow_split_tatami.json  17_green_split_tatami.json  18_sky_blue_full_tatami.json  24_grayish_pink_full_tatami.json  25_grayish_pink_half_tatami.json  28_milk_white_half_tatami.json  30_light_brown_full_tatami.json  33_walnut_full_tatami.json  34_walnut_half_tatami.json
common/src/main/resources/data/tatamicraft/recipe/: 01_plain_half_tatami.json  05_red_split_tatami.json  18_sky_blue_full_tatami.json  20_sky_blue_split_tatami.json  21_purple_full_tatami.json  26_grayish_pink_split_tatami.json  35_walnut_split_tatami.json
fabric-1.20.1/: build.gradle  gradle.properties
fabric-1.20.1/src/main/java/com/showka/mixin/: ClientRecipeBookMixin.java
fabric-1.20.1/src/main/kotlin/com/showka/: TatamiCraftClientInitializer.kt  TatamiCraftConstants.kt  TatamiCraftModInitializer.kt
fabric-1.20.1/src/main/kotlin/com/showka/objects/: TatamiColor.kt
fabric-1.20.1/src/main/kotlin/com/showka/objects/blocks/: AbstractTatamiPartBlock.kt  ModBlockEntities.kt  ModBlocks.kt  (+3 more)
fabric-1.20.1/src/main/kotlin/com/showka/util/: TatamiLayout.kt
fabric-1.20.1/src/main/resources/: fabric.mod.json  tatamicraft.client.mixins.json  tatamicraft.mixins.json
fabric-1.20.1/src/main/resources/data/tatamicraft/recipe/: 01_plain_half_tatami.json  02_plain_split_tatami.json  03_red_full_tatami.json  04_red_half_tatami.json  05_red_split_tatami.json  06_orange_full_tatami.json  07_orange_half_tatami.json  08_orange_split_tatami.json  09_peach_full_tatami.json  10_peach_half_tatami.json  11_peach_split_tatami.json  12_yellow_full_tatami.json  13_yellow_half_tatami.json  14_yellow_split_tatami.json  15_green_full_tatami.json  16_green_half_tatami.json  17_green_split_tatami.json  18_sky_blue_full_tatami.json  19_sky_blue_half_tatami.json  20_sky_blue_split_tatami.json  21_purple_full_tatami.json  22_purple_half_tatami.json  23_purple_split_tatami.json  24_grayish_pink_full_tatami.json  25_grayish_pink_half_tatami.json  26_grayish_pink_split_tatami.json  27_milk_white_full_tatami.json  28_milk_white_half_tatami.json  29_milk_white_split_tatami.json  30_light_brown_full_tatami.json  31_light_brown_half_tatami.json  32_light_brown_split_tatami.json  33_walnut_full_tatami.json  34_walnut_half_tatami.json  35_walnut_split_tatami.json
neoforge-1.20.1/: build.gradle  gradle.properties
neoforge-1.20.1/src/main/kotlin/com/showka/: TatamiCraftForge.kt  TatamiCraftNeoForge.kt
neoforge-1.21.11/: build.gradle  gradle.properties
neoforge-1.21.11/src/main/kotlin/com/showka/: TatamiCraftNeoForge.kt
(+463 files in other folders)
