# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Project
version=1.0.0
group=com.showka
java_version=21

# Common
minecraft_version=1.21.11
minecraft_version_range=~1.21.11
neo_form_version=1.21.11-20251209.172050

# Mod Properties
mod_name=TatamiCraft
mod_author=ShowKa
mod_id=tatamicraft
license=CC0-1.0
description=Japanese building blocks including Tatami mats.

# Kotlin
kotlin_version=2.3.10

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# ModDevGradle
moddev_version=2.0.118
