# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Project
version=1.0.0
group=com.showka

# Common (MC 1.21.11 mojmap via NeoForm)
neo_form_version=1.21.11-20251209.172050

# Mod Properties
mod_name=TatamiCraft
mod_author=ShowKa
mod_id=tatamicraft
license=CC0-1.0
description=Japanese building blocks including Tatami mats.

# Kotlin
kotlin_version=2.3.10

# Fabric Loom (shared across Fabric versions)
loom_version=1.15-SNAPSHOT

# ModDevGradle (for NeoForge 1.21.x and LegacyForge 1.20.1)
moddev_version=2.0.118
