pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('net.fabricmc.unpick')
                includeGroup('fabric-loom')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'NeoForge'
                    url = uri('https://maven.neoforged.net/releases')
                }
            }
            filter {
                includeGroupAndSubgroups('net.neoforged')
            }
        }
    }
    plugins {
        id 'fabric-loom' version "${loom_version}"
        id 'net.neoforged.moddev' version "${moddev_version}"
        id 'net.neoforged.moddev.legacyforge' version "${moddev_version}"
        id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'tatamicraft'
include('common-1.21.11')
include('fabric-1.21.11')
include('neoforge-1.21.11')
include('common-1.20.1')
include('fabric-1.20.1')
include('neoforge-1.20.1')
