plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'org.jetbrains.kotlin.jvm'
}

// 1.20.1 uses Java 17
java {
    toolchain.languageVersion = JavaLanguageVersion.of(fabric_1_20_1_java_version as int)
}

kotlin {
    jvmToolchain(fabric_1_20_1_java_version as int)
}

dependencies {
    minecraft "com.mojang:minecraft:${fabric_1_20_1_minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_1_20_1_fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_1_20_1_fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_1_20_1_fabric_kotlin_version}"
}

loom {
    def aw = project(':common-1.20.1').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client 1.20.1')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server 1.20.1')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}


// Local data resources (recipes, advancements) override common-resources
// because common-resources uses 1.21.x JSON format which is incompatible with 1.20.1
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
loom.remapConfigurations.configureEach {
    configurations.named(it.name) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
